<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openxc.openxcstarter.fragment1"
    android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:id="@+id/currentLocation"
            android:text="!"
            android:visibility="visible" />

        <AutoCompleteTextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:id="@+id/autoComplete1"
            android:hint="Enter Start Address"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:inputType="textMultiLine"/>


        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/clearAutoStart"
            android:text="X"
            android:visibility="visible" />

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:id="@+id/currentLocation2"
            android:text="!"
            android:visibility="visible" />

        <AutoCompleteTextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:id="@+id/autoComplete2"
            android:hint="Enter Destination Address"
            android:textSize="15dp"
            android:inputType="textMultiLine"
            android:layout_alignParentStart="true" />

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/clearAutoEnd"
            android:text="X"
            android:visibility="visible" />
    </LinearLayout>>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:text="Find Path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findPath"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/autoComplete2"
            android:textSize="10dp"/>

        <Button
            android:text="Find Gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findGasStation"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/autoComplete2"
            android:textSize="10dp"/>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Time:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="14dp"/>

            <TextView
                android:text="Dist:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="14dp"/>
            </LinearLayout>>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/findPath"/>



</LinearLayout>
