<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openxc.openxcstarter.fragment2"
    android:orientation="vertical">

    <TextView
        android:text="SteerWheelAngle:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steerWheelAngle"
        android:textSize="10dp"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="TorqueAtTransmission:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/torqueAtTransmission"
        android:textSize="10dp"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/engine_speed"
        android:text="Engine speed (RPM):"
        android:textSize="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Vehicle Speed:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_speed"
        android:textSize="10dp"
        android:layout_alignParentStart="true" />



    <TextView
        android:text="Accelerator Pedal Position:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accelPedalPos"
        android:textSize="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Brake Status:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brake_status"
        tools:ignore="HardcodedText"
        android:textSize="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Odometer:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/odometer"
        tools:ignore="HardcodedText"
        android:textSize="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Fuel Consume:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_consume"
        android:textSize="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Latitude:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:textSize="10dp"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:text="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:textSize="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="Fuel Amount:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuelAmount"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:text="Mean:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mean"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:text="Var:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/var"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:text="Arriving Possibility:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/possibilityArriving"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:text="Score:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toDestinationWarning"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toGasStationWarning"
        android:textSize="15dp"
        android:layout_alignParentStart="true" />
</LinearLayout>
